<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Solitaire.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <None Remove="effects\DropShader.hlsl" />
    <None Remove="effects\DropShader.ps" />
    <None Remove="sounds\dealing card.mp3" />
    <None Remove="sounds\error.mp3" />
    <None Remove="sounds\music1 - peaceful scene.mp3" />
    <None Remove="sounds\music2 - northern isles.mp3" />
    <None Remove="sounds\music3 - home.mp3" />
    <None Remove="sounds\music4 - cats and spies.mp3" />
    <None Remove="sounds\victory.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="effects\DropShader.hlsl" />
    <Resource Include="effects\DropShader.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\card_back_orange.png" />
	<Resource Include="images\two_of_clubs.png" />
    <Resource Include="images\ace_of_clubs.png" />
    <Resource Include="images\ace_of_diamonds.png" />
    <Resource Include="images\ace_of_hearts.png" />
    <Resource Include="images\ace_of_spades.png" />
    <Resource Include="images\ace_of_spades2.png" />
    <Resource Include="images\black_joker.png" />
    <Resource Include="images\card_back_black.png" />
    <Resource Include="images\card_back_blue.png" />
    <Resource Include="images\card_back_green.png" />
    <Resource Include="images\card_back_purple.png" />
    <Resource Include="images\card_black_red.png" />
    <Resource Include="images\eight_of_clubs.png" />
    <Resource Include="images\eight_of_diamonds.png" />
    <Resource Include="images\eight_of_hearts.png" />
    <Resource Include="images\eight_of_spades.png" />
    <Resource Include="images\five_of_clubs.png" />
    <Resource Include="images\five_of_diamonds.png" />
    <Resource Include="images\five_of_hearts.png" />
    <Resource Include="images\five_of_spades.png" />
    <Resource Include="images\four_of_clubs.png" />
    <Resource Include="images\four_of_diamonds.png" />
    <Resource Include="images\four_of_hearts.png" />
    <Resource Include="images\four_of_spades.png" />
    <Resource Include="images\jack_of_clubs.png" />
    <Resource Include="images\jack_of_clubs2.png" />
    <Resource Include="images\jack_of_diamonds.png" />
    <Resource Include="images\jack_of_diamonds2.png" />
    <Resource Include="images\jack_of_hearts.png" />
    <Resource Include="images\jack_of_hearts2.png" />
    <Resource Include="images\jack_of_spades.png" />
    <Resource Include="images\jack_of_spades2.png" />
    <Resource Include="images\king_of_clubs.png" />
    <Resource Include="images\king_of_clubs2.png" />
    <Resource Include="images\king_of_diamonds.png" />
    <Resource Include="images\king_of_diamonds2.png" />
    <Resource Include="images\king_of_hearts.png" />
    <Resource Include="images\king_of_hearts2.png" />
    <Resource Include="images\king_of_spades.png" />
    <Resource Include="images\king_of_spades2.png" />
    <Resource Include="images\nine_of_clubs.png" />
    <Resource Include="images\nine_of_diamonds.png" />
    <Resource Include="images\nine_of_hearts.png" />
    <Resource Include="images\nine_of_spades.png" />
    <Resource Include="images\queen_of_clubs.png" />
    <Resource Include="images\queen_of_clubs2.png" />
    <Resource Include="images\queen_of_diamonds.png" />
    <Resource Include="images\queen_of_diamonds2.png" />
    <Resource Include="images\queen_of_hearts.png" />
    <Resource Include="images\queen_of_hearts2.png" />
    <Resource Include="images\queen_of_spades.png" />
    <Resource Include="images\queen_of_spades2.png" />
    <Resource Include="images\red_joker.png" />
    <Resource Include="images\seven_of_clubs.png" />
    <Resource Include="images\seven_of_diamonds.png" />
    <Resource Include="images\seven_of_hearts.png" />
    <Resource Include="images\seven_of_spades.png" />
    <Resource Include="images\six_of_clubs.png" />
    <Resource Include="images\six_of_diamonds.png" />
    <Resource Include="images\six_of_hearts.png" />
    <Resource Include="images\six_of_spades.png" />
    <Resource Include="images\ten_of_clubs.png" />
    <Resource Include="images\ten_of_diamonds.png" />
    <Resource Include="images\ten_of_hearts.png" />
    <Resource Include="images\ten_of_spades.png" />
    <Resource Include="images\three_of_clubs.png" />
    <Resource Include="images\three_of_diamonds.png" />
    <Resource Include="images\three_of_hearts.png" />
    <Resource Include="images\three_of_spades.png" />
    <Resource Include="images\two_of_diamonds.png" />
    <Resource Include="images\two_of_hearts.png" />
    <Resource Include="images\two_of_spades.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\icon.ico" />
    <Resource Include="images\icon.png" />
    <Content Include="sounds\dealing card.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\error.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\music1 - peaceful scene.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\music2 - northern isles.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\music3 - home.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\music4 - cats and spies.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\victory.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=" fxc.exe /O0 /Fc /Zi /T ps_2_0 /Fo ./effects/DropShader.ps ./effects/DropShader.hlsl" />
  </Target>
</Project>